{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "angular",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/kolss-crm-angular/browser",
  "rewrites": [
    {
      "source": "/:path((?!.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
